# MyMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hilbing/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilbing/mymovies/: MainActivity.java  MyApplication.java
app/src/main/java/com/hilbing/mymovies/activities/: DetailActivity.java  SettingsActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/hilbing/mymovies/adapter/: GridAdapter.java  ReviewAdapter.java  TrailerAdapter.java  ViewHolder.java
app/src/main/java/com/hilbing/mymovies/apiConnection/: ApiClient.java  TMDBInterface.java
app/src/main/java/com/hilbing/mymovies/database/: FavoriteMoviesContract.java  FavoriteMoviesDBHelper.java
app/src/main/java/com/hilbing/mymovies/fragments/: MainSettingsFragment.java
app/src/main/java/com/hilbing/mymovies/model/: Movie.java  MovieResults.java  Review.java  ReviewResults.java  Trailer.java  TrailerResults.java
app/src/main/java/com/hilbing/mymovies/roomdb/: AplicationDatabase.java  Favorite.java  FavoriteDAO.java
app/src/main/java/com/hilbing/mymovies/utils/: PaginationScrollListener.java
app/src/main/java/com/hilbing/mymovies/viewModel/: AddFavoriteMovieVM.java  AddFavoriteMovieVMFactory.java  ApplicationExecutors.java  MainVM.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_youtube_player.xml  actvity_settings.xml  detail.xml  list_content.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/hilbing/mymovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
